global
  chroot /var/lib/haproxy
  user haproxy
  group haproxy

  # Default SSL material locations
  ca-base /etc/ssl/certs
  crt-base /etc/ssl/private

  # https://cipherli.st/
  ssl-default-bind-options TLS_SETTINGS
  ssl-default-bind-ciphers AES128+EECDH:AES128+EDH

  # https://www.digitalocean.com/community/tutorials/how-to-implement-ssl-termination-with-haproxy-on-ubuntu-14-04
  maxconn 2048
  tune.ssl.default-dh-param 2048

defaults
  mode http
  option httplog
  option forwardfor

  timeout connect 5000
  timeout client  50000
  timeout server  50000

  # Stay serving for 30s after a SIGUSR1
  # To avoid losing queries should be maximum time k8s takes to
  # notice you’re unhealthy, plus k8s connection drain time.
  grace 30s

backend www-backend
  server web1 localhost:5000 check
  option httpchk HEAD /healthz HTTP/1.1\r\nHost:\ localhost
  http-check disable-on-404

frontend http-in
  bind *:80

  acl white_list_src src WHITELIST_CIDRS
  acl white_list_fwd hdr_ip(X-Forwarded-For,1) WHITELIST_CIDRS
  http-request allow if white_list_src || white_list_fwd
  http-request deny

  redirect scheme https code 301 if !{ ssl_fc }

frontend https-in
  bind *:443 ssl crt /etc/ssl/private/ssl.pem ciphers AES128+EECDH:AES128+EDH TLS_SETTINGS
  rspadd Strict-Transport-Security:\ max-age=31536000;\ includeSubdomains;\ preload
  rspadd X-Frame-Options:\ DENY

  acl white_list_src src WHITELIST_CIDRS
  acl white_list_fwd hdr_ip(X-Forwarded-For,1) WHITELIST_CIDRS
  http-request allow if white_list_src || white_list_fwd
  http-request deny

  default_backend www-backend

# http://www.boxever.com/gracefully-shutting-down-haproxy-with-elb
frontend readiness
  bind *:81

  monitor-uri /readiness
  monitor fail if { nbsrv(www-backend) lt 1 }

  # Close port immediately on a SIGUSR1.
  grace 0s
  
frontend liveness
  bind *:82

  monitor-uri /liveness
